<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet" type="text/css">
	<link href="dist/index.css" rel="stylesheet" type="text/css">
</head>

<body>

	<div class="flex">
		<div class="box">
			<h2>Box Title</h2>
			<div class="box-body">
				<p>Some stuff here</p>
        <p>Something with a <a href="https://www.google.com">link to google.com</a> here</p>
				<p>Some stuff here</p>
        <p>What about a button link? <a href="https://www.google.com" class="button primary">link to google.com</a></p>
        <p>And a <mark>mark<mark> in the text</p>
        <p>Some stuff here</p>
			</div>
		</div>

		<div class="box turquoise text-dark">
			<h2>Box Title</h2>
			<div class="box-body">
				<p>Some stuff here</p>
				<p>Some stuff here</p>
				<p>Some stuff here</p>
			</div>
		</div>
	</div>

  <div class="flex">
    <div class="box">
      <h2>Menu</h2>
      <div class="box-body">
        <p>Some stuff here</p>
      </div>
    </div>

    <div class="box" style="width: 60%">
      <h2>Main Content</h2>
      <div class="box-body">
        <p>Some stuff here</p>
      </div>
    </div>
  </div>

	<div class="box">
		<h2>Form Elements</h2>
		<div class="box-body">
			<form>
				<div class="form-control">
					<label><input type="email" placeholder="Email"></label>
				</div>
				<div class="form-control">
					<label><input type="password" placeholder="Password"></label>
				</div>
				<div class="form-control">
					<label>
						<select>
							<option>Option 1</option>
							<option>Option 2</option>
							<option>Option 3</option>
							<option>Option 4</option>
							<option>Option 5</option>
							<option>Option 6</option>
						</select>
					</label>
				</div>
				<div class="form-control">
					<label><input type="file" placeholder="Select a File..."></label>
				</div>
				<div class="form-control">
					<textarea placeholder="Textarea"></textarea>
				</div>
				<div class="form-control">
					<label><button type="submit">Submit Button</button></label>
					<label><input type="submit" value="Submit Input" /></label>
					<label><input type="button" value="Input Button" /></label>
				</div>
				<div class="form-control">
					<label><button type="submit" class="primary">Submit</button></label>
					<label><button type="submit" class="positive">Submit</button></label>
					<label><button type="reset" class="negative">Cancel</button></label>
					<label><button class="turquoise">Other</button></label>
				</div>
			</form>
		</div>
	</div>

  <div class="box">
    <div class="box-body">
      <p>This is a box without a heading</p>
    </div>
  </div>

  <div class="box">
    <h2>Progress Bar</h2>
    <div class="box-body">
      <div class="progress-box">
        <p class="text-center">Loading Floppy Disk 1 of 4,273...</p>
        <div class="progress-bar"><span style="width:70%"></div>
      </div>
    </div>
  </div>

  <div class="box">
    <h2>Code Box</h2>
    <div class="box-body">
      <code><pre>
'use strict';

const crypto = require('crypto');

const ENCRYPTION_KEY = process.env.ENCRYPTION_KEY; // Must be 256 bytes (32 characters)
const IV_LENGTH = 16; // For AES, this is always 16

function encrypt(text) {
  let iv = crypto.randomBytes(IV_LENGTH);
  let cipher = crypto.createCipheriv('aes-256-cbc', new Buffer(ENCRYPTION_KEY), iv);
  let encrypted = cipher.update(text);

  encrypted = Buffer.concat([encrypted, cipher.final()]);

  return iv.toString('hex') + ':' + encrypted.toString('hex');
}

function decrypt(text) {
  let textParts = text.split(':');
  let iv = new Buffer(textParts.shift(), 'hex');
  let encryptedText = new Buffer(textParts.join(':'), 'hex');
  let decipher = crypto.createDecipheriv('aes-256-cbc', new Buffer(ENCRYPTION_KEY), iv);
  let decrypted = decipher.update(encryptedText);

  decrypted = Buffer.concat([decrypted, decipher.final()]);

  return decrypted.toString();
}

module.exports = { decrypt, encrypt };
      </pre></code>
    </div>
  </div>

</body>
</html>
